{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "sherpaBackOffice",
    "packageName": "com.amadeus.sherpa.backoffice",
    "packageFolder": "com/amadeus/sherpa/backoffice",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr", "de", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1623763031823,
    "jwtSecretKey": "ZGI2Y2E1MDA0OWJmNGYxYzE5OWNjMTYyNDFjNzkzMGQzNmFmYjAyMmQ4ZWQxODEzZjg4YTc3ZGJmMjFiNjlmYzFmMTBiNjdlMDg0YjA0NGQ4M2UwZDIwODM5NTE0MDVhY2NhODEyZDFmMDc3ZGMwMGMxNWJjMzIwODRmYjUzOGM=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "osofiaAmadeus",
  "repository-name": "sherpa-back-office"
}
